function refreshTrendCache(){

  const snapshotSheet =
  getSheet(
    'DailySnapshot'
  );

  const cacheSheet =
  getSheet(
    'TrendCache'
  );

  const data =
  snapshotSheet
  .getDataRange()
  .getValues();

  let rows = [];

  for(
    let i=1;
    i<data.length;
    i++
  ){

    rows.push([

      data[i][0],
      data[i][1],
      data[i][2],
      data[i][3],
      data[i][4]

    ]);

  }

  rows.sort(

    function(a,b){

      return new Date(b[0])
      -
      new Date(a[0]);

    }

  );

  rows =
  rows.slice(
    0,
    7
  );

  rows.reverse();
  
  cacheSheet.clearContents();

  if(rows.length){

    cacheSheet
    .getRange(
      1,
      1,
      rows.length,
      5
    )
    .setValues(
      rows
    );

  }

}